# Worderly

./: README.md  build.gradle  gradle.properties  gradlew  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julia/android/worderly/: App.java  AppModule.java  DataModule.java  StringPreference.java  WorderlyApplication.java  WorderlyComponent.java  WorderlyModule.java  WorderlyPreferences.java
app/src/main/java/com/julia/android/worderly/activities/: ChatActivity.java  GameActivity.java  MainActivity.java  MessageViewHolder.java  RandomOpponentActivity.java
app/src/main/java/com/julia/android/worderly/activity/: MainActivity.java  SignInActivity.java
app/src/main/java/com/julia/android/worderly/adapter/: ChatFirebaseAdapter.java  MessageViewHolder.java
app/src/main/java/com/julia/android/worderly/authenticator/: SignInActivity.java
app/src/main/java/com/julia/android/worderly/data/database/: GameContentProvider.java  GameContract.java  GameDbHelper.java  WordContentProvider.java  WordContract.java  WordDbHelper.java
app/src/main/java/com/julia/android/worderly/data/remote/: FirebaseUserService.java  UserService.java
app/src/main/java/com/julia/android/worderly/model/: Game.java  Message.java  Move.java  Player.java  Result.java  Round.java  User.java  UserAnonymous.java  Word.java
app/src/main/java/com/julia/android/worderly/models/: Game.java  Message.java  Result.java  User.java  UserAnonymous.java  Word.java
app/src/main/java/com/julia/android/worderly/network/: CheckWordCallback.java  CheckWordRequest.java  DataCallback.java  WordCallback.java  WordRequest.java
app/src/main/java/com/julia/android/worderly/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/julia/android/worderly/ui/chat/adapter/: ChatFirebaseAdapter.java  MessageViewHolder.java
app/src/main/java/com/julia/android/worderly/ui/chat/interactor/: ChatInteractor.java  ChatInteractorImpl.java
app/src/main/java/com/julia/android/worderly/ui/chat/presenter/: ChatPresenter.java  ChatPresenterImpl.java
app/src/main/java/com/julia/android/worderly/ui/chat/view/: ChatActivity.java  ChatFragment.java  ChatView.java
app/src/main/java/com/julia/android/worderly/ui/game/adapter/: CustomList.java  GamePagerAdapter.java  ListViewHolder.java  WordListAdapter.java
app/src/main/java/com/julia/android/worderly/ui/game/dialog/: DialogListener.java  GameRoundDialogFragment.java
app/src/main/java/com/julia/android/worderly/ui/game/dragdrop/: CustomList.java  DragListener.java  ListViewHolder.java  Listener.java  TilesList.java  TilesListAdapter.java  WordListAdapter.java
app/src/main/java/com/julia/android/worderly/ui/game/interactor/: GameInteractor.java  GameInteractorImpl.java
app/src/main/java/com/julia/android/worderly/ui/game/presenter/: GamePresenter.java  GamePresenterImpl.java
app/src/main/java/com/julia/android/worderly/ui/game/view/: DialogListener.java  DragListener.java  GameActivity.java  GameActivityView.java  GameCountDownTimer.java  GameFragment.java  GameRoundDialogFragment.java  GameView.java  LetterColorPair.java  Listener.java  RoundFinishedDialogFragment.java
app/src/main/java/com/julia/android/worderly/ui/login/: AbstractSignInActivity.java  SignInActivity.java  SignInPresenter.java  SignInPresenterImpl.java  SignInView.java
app/src/main/java/com/julia/android/worderly/ui/login/presenter/: SignInPresenter.java  SignInPresenterImpl.java
app/src/main/java/com/julia/android/worderly/ui/login/view/: AbstractSignInActivity.java
app/src/main/java/com/julia/android/worderly/ui/main/: AbstractMainActivity.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/julia/android/worderly/ui/main/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/julia/android/worderly/ui/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/julia/android/worderly/ui/main/view/: AbstractMainActivity.java  MainActivity.java  MainView.java
app/src/main/java/com/julia/android/worderly/ui/randomopponent/interactor/: RandomOpponentInteractor.java  RandomOpponentInteractorImpl.java  SearchOpponentInteractor.java  SearchOpponentInteractorImpl.java
app/src/main/java/com/julia/android/worderly/ui/randomopponent/presenter/: RandomOpponentPresenter.java  RandomOpponentPresenterImpl.java  SearchOpponentPresenter.java  SearchOpponentPresenterImpl.java
app/src/main/java/com/julia/android/worderly/ui/randomopponent/view/: RandomOpponentActivity.java  (+2 more)
app/src/main/java/com/julia/android/worderly/ui/search/: SearchOpponentActivity.java  SearchOpponentInteractor.java  SearchOpponentInteractorImpl.java  SearchOpponentPresenter.java
app/src/main/java/com/julia/android/worderly/ui/signin/: AbstractSignInActivity.java  EditNameDialogFragment.java  SignInActivity.java  SignInPresenter.java  SignInPresenterImpl.java  SignInView.java
app/src/main/java/com/julia/android/worderly/utils/: Constants.java  FirebaseConstants.java  NetworkUtility.java  WordUtility.java
app/src/main/java/com/julia/android/worderly/volley/: WordRequest.java
app/src/main/java/com/julia/android/worderly/widget/: CollectionWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: background_game.xml  background_letter.xml  button_selector.xml  ic_tab_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_main.xml  activity_random_opponent.xml  activity_search_opponent.xml  activity_sign_in.xml  collection_widget.xml  fragment_chat.xml  fragment_dialog_round_finished.xml  fragment_edit_name.xml  fragment_game.xml  fragment_round.xml  item_message.xml  nav_header.xml  row_item.xml
app/src/main/res/menu/: drawer_view.xml  game_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_game.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: collection_widget_info.xml
(+7 files in other folders)
