<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutVertical"
    android:background="@color/background_dark_blue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:paddingRight="7dp"
                        android:src="@drawable/ic_account_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You"
                        android:textColor="@color/blue_grey_700"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_username_opponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:textColor="@color/blue_grey_700"
                        android:textSize="16sp"
                        tools:text="Opponent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:paddingLeft="7dp"
                        android:src="@drawable/ic_account_circle"/>
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="30"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_user_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_letter"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="0"
                    android:textSize="26sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text=":"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/text_opponent_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_letter"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="0"
                    android:textSize="26sp"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_top"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom" />

            </FrameLayout>

            <ImageView
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/holder" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/line" />

            <FrameLayout
                android:id="@+id/frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    tools:listitem="@layout/row_item" />

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:backgroundTint="#3949ab"
                    android:drawableTint="#1e88e5"
                    android:drawableTop="@drawable/ic_clear_white_24dp"
                    android:text="CLEAR"
                    android:textColor="#1e88e5" />

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#D81B60"
                    android:drawableTint="#f8bbd0"
                    android:drawableTop="@drawable/ic_send_white_24dp"
                    android:text="SEND"
                    android:textColor="#f8bbd0"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/button_shuffle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:backgroundTint="#880e4f"
                    android:drawableTint="#ff4081"
                    android:drawableTop="@drawable/ic_swap_horiz_white_24dp"
                    android:text="SHUFFLE"
                    android:textColor="#ff4081" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>