<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayoutVertical"
    android:background="@color/background_dark_blue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    style="@style/PlayersTextView"
                    android:text="@string/msg_you" />

                <TextView
                    style="@style/PlayersTextView"
                    android:text="@string/msg_opponent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    style="@style/PlayerCardView"
                    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/LinearLayoutVertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_avatar_current_user"
                            style="@style/PlayerAvatarImage" />

                        <TextView
                            android:id="@+id/text_current_user"
                            style="@style/PlayerUsernameTextView" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    style="@style/PlayerCardView"
                    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/LinearLayoutVertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_avatar_opponent_user"
                            style="@style/PlayerAvatarImage" />

                        <TextView
                            android:id="@+id/text_username_opponent"
                            style="@style/PlayerUsernameTextView" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_top"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/holder" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/line" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:background="#cccccc"/>-->

            <FrameLayout
                android:id="@+id/frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp" />

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/line" />
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:background="#cccccc"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:backgroundTint="#3949ab"
                    android:drawableTint="#1e88e5"
                    android:drawableTop="@drawable/ic_clear_white_24dp"
                    android:text="CLEAR"
                    android:textColor="#1e88e5"
                    android:textSize="22sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#f50057"
                    android:drawableTint="#f8bbd0"
                    android:drawableTop="@drawable/ic_send_white_24dp"
                    android:text="SEND"
                    android:textColor="#f8bbd0"
                    android:textSize="28sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:backgroundTint="#880e4f"
                    android:drawableTint="#ff4081"
                    android:drawableTop="@drawable/ic_swap_horiz_white_24dp"
                    android:text="SHUFFLE"
                    android:textColor="#ff4081"
                    android:textSize="22sp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>